<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:minHeight="?android:actionBarSize" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginStart="@dimen/gutter"
            android:layout_marginEnd="@dimen/gutter"
            android:hint="@string/title" />

        <TextView
            android:id="@+id/date_time"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:text="Due Date:" />

        <TextView
            android:id="@+id/task_time"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginEnd="3dp"
            android:layout_toRightOf="@id/task_date"
            android:text="HELLO" />

        <TextView
            android:id="@+id/task_date"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/task_time"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-1dp"
            android:layout_toRightOf="@id/date_time"
            android:text="SAMPLE" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_time"
            android:layout_alignStart="@id/title"
            android:layout_marginEnd="@dimen/gutter"
            android:gravity="top|left"
            android:hint="@string/notes"
            android:minLines="1" />
        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes"
            android:layout_alignLeft="@id/notes"
            android:layout_marginTop="30dp"
            android:text="To do"
            android:gravity="bottom"/>
        <Button
            android:id="@+id/add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes"
            android:layout_alignRight="@+id/notes"
            android:text="Add TODO"/>

        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_task"
            android:layout_marginStart="@dimen/gutter"
            android:layout_marginLeft="@dimen/gutter"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/gutter"
            android:layout_marginRight="@dimen/gutter"
            android:layout_marginBottom="10dp">

        </ListView>


    </RelativeLayout>

</RelativeLayout>
